# Mar.Controls

./: Mar.Controls.sln  README.md
Mar.Controls/: Mar.Controls.csproj  README.md  README.txt  ValueBoxes.cs  Watermark.cs
Mar.Controls/Control/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  ClickableTextBlock.cs
Mar.Controls/Converters/: BrushOpacityConverter.cs
Mar.Controls/Themes/: Generic.xaml
Mar.Controls/Tool/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  T2TextWriter.cs
Sample/: App.xaml  App.xaml.cs  README.md  Sample.csproj
Sample/Common/: AppTheme.cs  BindableBase.cs  ThemeManagerProxy.cs
Sample/Control/: AccentColorPicker.xaml  AccentColorPicker.xaml.cs
Sample/Data/: AppConfig.cs
Sample/Helper/: DispatcherHelper.cs  IniFileHelper.cs
Sample/Models/: MyApp.cs  ShapePreset.cs
Sample/Presets/: ColorPresetResources.cs  PresetManager.cs  ShapePresetResources.cs
Sample/ViewModels/: MainViewModel.cs
Sample/Views/: MainContent.xaml  MainContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SidePanelRight.xaml  SidePanelRight.xaml.cs
