<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>12</LangVersion>
        <ApplicationIcon>Resources\8678198.ico</ApplicationIcon>
        <TargetFrameworks>net6.0-windows;net8.0-windows;net481;net7.0-windows;net462;net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="ModernWpfUI" Version="0.9.6"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mar.Controls\Mar.Controls.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\8678198.ico"/>
        <Resource Include="Resources\8678198.ico"/>
    </ItemGroup>

</Project>
