<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <PackageVersion>0.5.1</PackageVersion>
        <Title>Some useful control for WPF.</Title>
        <Authors>Zhong Wei</Authors>
        <Description>Some useful control for WPF.</Description>
        <RepositoryUrl>https://github.com/zhongwcool/Mar.Controls.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>1.调试窗口改为单例模式</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>0.5.1</AssemblyVersion>
        <FileVersion>0.5.1</FileVersion>
        <NeutralLanguage>zh-Hans-CN</NeutralLanguage>
        <PackageIcon>ico_nuget.png</PackageIcon>
        <TargetFrameworks>net6.0-windows;net8.0-windows;net462;net472;net481</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.txt" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mar.Console" Version="0.8.0"/>
        <PackageReference Include="System.Management" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\console.ico"/>
        <Resource Include="Resources\console.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Themes\Generic.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="">
            <Link>Properties\README.md</Link>
        </None>
        <None Include="..\ico_nuget.png" Pack="true" PackagePath="">
            <Link>Properties\ico_nuget.png</Link>
        </None>
    </ItemGroup>

</Project>
